NOTES:
1) Each tunings block applies to the ship statistics preceding it
2) My real shield tuning level derived from my character statistics, is -10% displayed. The * denotes that a temporary buff has been applied to my shield tuning. However, the displayed value is what actually impacts the displayed ship statistics.

@listspecs #11207
~~~~~~~~~~~~~~~~~~~~~~~~~~~ USS Bob Widlar (#11207) ~~~~~~~~~~~~~~~~~~~~~~~~~~~

                           _
                   ___.---' \
            __.---'  ___.-\- \
            \ __.---(______\\_\
         __.-\__)       ___.---` `-.
       _|     \ ___.---'        \|| `.
    .-' |      ' ___,--_.--.    \|`---`.
 ,--|  _|___----'    .' _.._`-.  | \__ _\_
 |  | |_  [[[[| >   / .'__- `. \ |   |/___`--.
 |  |  _|======---- | |(o_)] | | |-->-|___-- |
 |  | |___[[[[| >   \ `._ -_.' / |  _|\___.--'
 `--|   |   ----.___ `._ `' _.'  | /    /
    `-._|      .___ `-- `--'    /|.---.'
        |__   /_   `---.___     /|| .'
           `-/__)    ______`---._.-'
            /_  `---(___   // /
              `---.___  `-/- /
                      `---._/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Class: UFP Adv Sao Paulo D               Crew: 10.23 (tuned)
 SensorClass: Sao Paulo                        Quota: 5
        Type: Ship                              Cost: 629694000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Structure: 485               Repair: 485                 Mass: 510000
        Bay: 10000              Cargo: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    HasLand: Yes      HasDock: No       CanLand: Yes      CanDock: Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Firing: 121.6553         FuelEff: 215.6923         Stealth: 144.4222
      Cloak: 121.6553         Sensors: 121.6553          AuxMax: 138.5641
    MainMax: 138.5641           Armor: 243.3106         FuelMax: 1296.148
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        LRS: Yes                  SRS: Yes                   EW: Yes
      Trans: Yes              Tractor: Yes                Cloak: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Main: 373.000000           Aux: 12.000000           Batt: 16.627692
  MoveRatio: 2.468854
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 WarpCruise: 23.868084       WarpEmer: 27.317295        WarpMax: 28.933976
       Cost: 140.647016          Cost: 184.234429          Cost: 206.686277
  Warp Type: Transwarp drive
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ImpCruise: 0.458734         ImpEmer: 0.639156          ImpMax: 0.819578
       Cost: 4.105133            Cost: 6.1577              Cost: 12.315399
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ShieldMax: 27           ShieldRatio: 4.500000
 1x Cost: 6          2x Cost: 12         3x Cost: 18         4x Cost: 24
 Defense: 96.2963    Defense: 97.5309    Defense: 97.8836    Defense: 98.0247
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Beams: 6                                  DPS: 305.9
        Cost: 1660  1660  1660  1660  100   100
       Range: 3200  3200  3200  3200  4800  4800
        Arcs: F     F     F     F     FAPSD FAPSV
      Damage: 1660  1660  1660  1660  100   100
        Time: 22.4  22.4  22.4  22.4  22.4  22.4
         DPS: 74.2  74.2  74.2  74.2  4.5   4.5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Missiles: 6                                  DPS: 107.3
        Cost: 1     1     1     1     1     1
       Range: 3200  3200  3200  3200  3200  3200
        Arcs: F     F     F     F     A     A
      Damage: 1200  1200  1200  1200  1200  1200
        Time: 67.1  67.1  67.1  67.1  67.1  67.1
         DPS: 17.9  17.9  17.9  17.9  17.9  17.9
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tunings
--[Tuned Systems]--------------------------------------------------------------
System Name         Bonus   Tuner
------------------ ------- ----------------------------------------------------
Armor                21.7% Grillo
Fusion Reactor       38.6% Grillo
Batteries            38.6% Grillo
Beam Weapons         34.2% Grillo
Cargo Space          21.7% Grillo
Cloaking Device      21.7% Grillo
Firing Accuracy      21.7% Grillo
Fuel Efficiency      38.6% Grillo
Impulse Drive        38.6% Grillo
M/A Reactor          38.6% Grillo
Missile Weapons      34.2% Grillo
Movement Ratio       29.6% Grillo
Repair Capacity      21.7% Grillo
Sensors              21.7% Grillo
Shields            * 31.7% Grillo
Stealth Rating       29.6% Grillo
Superstructure       21.7% Grillo
Warp Drive           38.6% Grillo
--[NWEV: 2141 NDEF: 2539]-----------------------------------[Rank: 10.23 (5)]--


@listspecs #11207
~~~~~~~~~~~~~~~~~~~~~~~~~~~ USS Bob Widlar (#11207) ~~~~~~~~~~~~~~~~~~~~~~~~~~~

                           _
                   ___.---' \
            __.---'  ___.-\- \
            \ __.---(______\\_\
         __.-\__)       ___.---` `-.
       _|     \ ___.---'        \|| `.
    .-' |      ' ___,--_.--.    \|`---`.
 ,--|  _|___----'    .' _.._`-.  | \__ _\_
 |  | |_  [[[[| >   / .'__- `. \ |   |/___`--.
 |  |  _|======---- | |(o_)] | | |-->-|___-- |
 |  | |___[[[[| >   \ `._ -_.' / |  _|\___.--'
 `--|   |   ----.___ `._ `' _.'  | /    /
    `-._|      .___ `-- `--'    /|.---.'
        |__   /_   `---.___     /|| .'
           `-/__)    ______`---._.-'
            /_  `---(___   // /
              `---.___  `-/- /
                      `---._/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Class: UFP Adv Sao Paulo D               Crew: 10.52 (tuned)
 SensorClass: Sao Paulo                        Quota: 5
        Type: Ship                              Cost: 661848115
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Structure: 492               Repair: 492                 Mass: 510000
        Bay: 10000              Cargo: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    HasLand: Yes      HasDock: No       CanLand: Yes      CanDock: Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Firing: 123.2883         FuelEff: 220              Stealth: 146.7232
      Cloak: 123.2883         Sensors: 123.2883          AuxMax: 140
    MainMax: 140                Armor: 246.5766         FuelMax: 1311.488
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        LRS: Yes                  SRS: Yes                   EW: Yes
      Trans: Yes              Tractor: Yes                Cloak: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Main: 373.000000           Aux: 12.000000           Batt: 16.800000
  MoveRatio: 2.439978
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 WarpCruise: 24.011117       WarpEmer: 27.377780        WarpMax: 28.966668
       Cost: 140.672964          Cost: 182.886803          Cost: 204.730711
  Warp Type: Transwarp drive
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ImpCruise: 0.464286         ImpEmer: 0.642857          ImpMax: 0.821429
       Cost: 4.099165            Cost: 6.148742            Cost: 12.297518
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ShieldMax: 27           ShieldRatio: 4.500000
 1x Cost: 6          2x Cost: 12         3x Cost: 18         4x Cost: 24
 Defense: 96.2963    Defense: 97.5309    Defense: 97.8836    Defense: 98.0247
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Beams: 6                                  DPS: 309.2
        Cost: 1660  1660  1660  1660  100   100
       Range: 3200  3200  3200  3200  4800  4800
        Arcs: F     F     F     F     FAPSD FAPSV
      Damage: 1660  1660  1660  1660  100   100
        Time: 22.1  22.1  22.1  22.1  22.1  22.1
         DPS: 75.0  75.0  75.0  75.0  4.5   4.5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Missiles: 6                                  DPS: 108.5
        Cost: 1     1     1     1     1     1
       Range: 3200  3200  3200  3200  3200  3200
        Arcs: F     F     F     F     A     A
      Damage: 1200  1200  1200  1200  1200  1200
        Time: 66.3  66.3  66.3  66.3  66.3  66.3
         DPS: 18.1  18.1  18.1  18.1  18.1  18.1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tunings
--[Tuned Systems]--------------------------------------------------------------
System Name         Bonus   Tuner
------------------ ------- ----------------------------------------------------
Armor                23.3% Grillo
Fusion Reactor       40.0% Grillo
Batteries            40.0% Grillo
Beam Weapons         35.6% Grillo
Cargo Space          23.3% Grillo
Cloaking Device      23.3% Grillo
Firing Accuracy      23.3% Grillo
Fuel Efficiency      40.0% Grillo
Impulse Drive        40.0% Grillo
M/A Reactor          40.0% Grillo
Missile Weapons      35.6% Grillo
Movement Ratio       31.1% Grillo
Repair Capacity      23.3% Grillo
Sensors              23.3% Grillo
Shields            * 33.3% Grillo
Stealth Rating       31.1% Grillo
Superstructure       23.3% Grillo
Warp Drive           40.0% Grillo
--[NWEV: 2193 NDEF: 2605]-----------------------------------[Rank: 10.52 (5)]--

@listspecs #11207
~~~~~~~~~~~~~~~~~~~~~~~~~~~ USS Bob Widlar (#11207) ~~~~~~~~~~~~~~~~~~~~~~~~~~~

                           _
                   ___.---' \
            __.---'  ___.-\- \
            \ __.---(______\\_\
         __.-\__)       ___.---` `-.
       _|     \ ___.---'        \|| `.
    .-' |      ' ___,--_.--.    \|`---`.
 ,--|  _|___----'    .' _.._`-.  | \__ _\_
 |  | |_  [[[[| >   / .'__- `. \ |   |/___`--.
 |  |  _|======---- | |(o_)] | | |-->-|___-- |
 |  | |___[[[[| >   \ `._ -_.' / |  _|\___.--'
 `--|   |   ----.___ `._ `' _.'  | /    /
    `-._|      .___ `-- `--'    /|.---.'
        |__   /_   `---.___     /|| .'
           `-/__)    ______`---._.-'
            /_  `---(___   // /
              `---.___  `-/- /
                      `---._/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Class: UFP Adv Sao Paulo D               Crew: 10.94 (tuned)
 SensorClass: Sao Paulo                        Quota: 5
        Type: Ship                              Cost: 712152709
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Structure: 502               Repair: 502                 Mass: 510000
        Bay: 10000              Cargo: 13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    HasLand: Yes      HasDock: No       CanLand: Yes      CanDock: Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Firing: 125.6981         FuelEff: 226.3801         Stealth: 150.1249
      Cloak: 125.6981         Sensors: 125.6981          AuxMax: 142.1267
    MainMax: 142.1267           Armor: 251.3962         FuelMax: 1334.166
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        LRS: Yes                  SRS: Yes                   EW: Yes
      Trans: Yes              Tractor: Yes                Cloak: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Main: 373.000000           Aux: 12.000000           Batt: 17.055204
  MoveRatio: 2.398502
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 WarpCruise: 24.211693       WarpEmer: 27.463115        WarpMax: 29.012308
       Cost: 140.601645          Cost: 180.900462          Cost: 201.885275
  Warp Type: Transwarp drive
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ImpCruise: 0.472302         ImpEmer: 0.648201          ImpMax: 0.824101
       Cost: 4.090696            Cost: 6.136038            Cost: 12.272111
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ShieldMax: 27           ShieldRatio: 4.500000
 1x Cost: 6          2x Cost: 12         3x Cost: 18         4x Cost: 24
 Defense: 96.2963    Defense: 97.5309    Defense: 97.8836    Defense: 98.0247
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Beams: 6                                  DPS: 314.3
        Cost: 1660  1660  1660  1660  100   100
       Range: 3200  3200  3200  3200  4800  4800
        Arcs: F     F     F     F     FAPSD FAPSV
      Damage: 1660  1660  1660  1660  100   100
        Time: 21.8  21.8  21.8  21.8  21.8  21.8
         DPS: 76.3  76.3  76.3  76.3  4.6   4.6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Missiles: 6                                  DPS: 110.3
        Cost: 1     1     1     1     1     1
       Range: 3200  3200  3200  3200  3200  3200
        Arcs: F     F     F     F     A     A
      Damage: 1200  1200  1200  1200  1200  1200
        Time: 65.3  65.3  65.3  65.3  65.3  65.3
         DPS: 18.4  18.4  18.4  18.4  18.4  18.4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tunings
--[Tuned Systems]--------------------------------------------------------------
System Name         Bonus   Tuner
------------------ ------- ----------------------------------------------------
Armor                25.7% Grillo
Fusion Reactor       42.1% Grillo
Batteries            42.1% Grillo
Beam Weapons         37.8% Grillo
Cargo Space          25.7% Grillo
Cloaking Device      25.7% Grillo
Firing Accuracy      25.7% Grillo
Fuel Efficiency      42.1% Grillo
Impulse Drive        42.1% Grillo
M/A Reactor          42.1% Grillo
Missile Weapons      37.8% Grillo
Movement Ratio       33.4% Grillo
Repair Capacity      25.7% Grillo
Sensors              25.7% Grillo
Shields            * 35.7% Grillo
Stealth Rating       33.4% Grillo
Superstructure       25.7% Grillo
Warp Drive           42.1% Grillo
--[NWEV: 2273 NDEF: 2704]-----------------------------------[Rank: 10.94 (5)]--

@listspecs #11207
~~~~~~~~~~~~~~~~~~~~~~~~~~~ USS Bob Widlar (#11207) ~~~~~~~~~~~~~~~~~~~~~~~~~~~

                           _
                   ___.---' \
            __.---'  ___.-\- \
            \ __.---(______\\_\
         __.-\__)       ___.---` `-.
       _|     \ ___.---'        \|| `.
    .-' |      ' ___,--_.--.    \|`---`.
 ,--|  _|___----'    .' _.._`-.  | \__ _\_
 |  | |_  [[[[| >   / .'__- `. \ |   |/___`--.
 |  |  _|======---- | |(o_)] | | |-->-|___-- |
 |  | |___[[[[| >   \ `._ -_.' / |  _|\___.--'
 `--|   |   ----.___ `._ `' _.'  | /    /
    `-._|      .___ `-- `--'    /|.---.'
        |__   /_   `---.___     /|| .'
           `-/__)    ______`---._.-'
            /_  `---(___   // /
              `---.___  `-/- /
                      `---._/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Class: UFP Adv Sao Paulo D               Crew: 11.09 (tuned)
 SensorClass: Sao Paulo                        Quota: 5
        Type: Ship                              Cost: 729137260
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Structure: 505               Repair: 505                 Mass: 510000
        Bay: 10000              Cargo: 13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    HasLand: Yes      HasDock: No       CanLand: Yes      CanDock: Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Firing: 126.4911         FuelEff: 228.4858         Stealth: 151.2461
      Cloak: 126.4911         Sensors: 126.4911          AuxMax: 142.8286
    MainMax: 142.8286           Armor: 252.9822         FuelMax: 1341.641
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        LRS: Yes                  SRS: Yes                   EW: Yes
      Trans: Yes              Tractor: Yes                Cloak: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Main: 373.000000           Aux: 12.000000           Batt: 17.139432
  MoveRatio: 2.385139
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 WarpCruise: 24.275141       WarpEmer: 27.490233        WarpMax: 29.026696
       Cost: 140.55206           Cost: 180.248034          Cost: 200.959667
  Warp Type: Transwarp drive
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ImpCruise: 0.474895         ImpEmer: 0.649930          ImpMax: 0.824965
       Cost: 4.087992            Cost: 6.131988            Cost: 12.263976
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ShieldMax: 27           ShieldRatio: 4.500000
 1x Cost: 6          2x Cost: 12         3x Cost: 18         4x Cost: 24
 Defense: 96.2963    Defense: 97.5309    Defense: 97.8836    Defense: 98.0247
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Beams: 6                                  DPS: 315.9
        Cost: 1660  1660  1660  1660  100   100
       Range: 3200  3200  3200  3200  4800  4800
        Arcs: F     F     F     F     FAPSD FAPSV
      Damage: 1660  1660  1660  1660  100   100
        Time: 21.6  21.6  21.6  21.6  21.6  21.6
         DPS: 76.7  76.7  76.7  76.7  4.6   4.6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Missiles: 6                                  DPS: 110.9
        Cost: 1     1     1     1     1     1
       Range: 3200  3200  3200  3200  3200  3200
        Arcs: F     F     F     F     A     A
      Damage: 1200  1200  1200  1200  1200  1200
        Time: 65.0  65.0  65.0  65.0  65.0  65.0
         DPS: 18.5  18.5  18.5  18.5  18.5  18.5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tunings
--[Tuned Systems]--------------------------------------------------------------
System Name         Bonus   Tuner
------------------ ------- ----------------------------------------------------
Armor                26.5% Grillo
Fusion Reactor       42.8% Grillo
Batteries            42.8% Grillo
Beam Weapons         38.6% Grillo
Cargo Space          26.5% Grillo
Cloaking Device      26.5% Grillo
Firing Accuracy      26.5% Grillo
Fuel Efficiency      42.8% Grillo
Impulse Drive        42.8% Grillo
M/A Reactor          42.8% Grillo
Missile Weapons      38.6% Grillo
Movement Ratio       34.2% Grillo
Repair Capacity      26.5% Grillo
Sensors              26.5% Grillo
Shields            * 36.5% Grillo
Stealth Rating       34.2% Grillo
Superstructure       26.5% Grillo
Warp Drive           42.8% Grillo
--[NWEV: 2300 NDEF: 2736]-----------------------------------[Rank: 11.09 (5)]--

@listspecs #11207
~~~~~~~~~~~~~~~~~~~~~~~~~~~ USS Bob Widlar (#11207) ~~~~~~~~~~~~~~~~~~~~~~~~~~~

                           _
                   ___.---' \
            __.---'  ___.-\- \
            \ __.---(______\\_\
         __.-\__)       ___.---` `-.
       _|     \ ___.---'        \|| `.
    .-' |      ' ___,--_.--.    \|`---`.
 ,--|  _|___----'    .' _.._`-.  | \__ _\_
 |  | |_  [[[[| >   / .'__- `. \ |   |/___`--.
 |  |  _|======---- | |(o_)] | | |-->-|___-- |
 |  | |___[[[[| >   \ `._ -_.' / |  _|\___.--'
 `--|   |   ----.___ `._ `' _.'  | /    /
    `-._|      .___ `-- `--'    /|.---.'
        |__   /_   `---.___     /|| .'
           `-/__)    ______`---._.-'
            /_  `---(___   // /
              `---.___  `-/- /
                      `---._/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Class: UFP Adv Sao Paulo D               Crew: 11.36 (tuned)
 SensorClass: Sao Paulo                        Quota: 5
        Type: Ship                              Cost: 763114240
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Structure: 511               Repair: 511                 Mass: 510000
        Bay: 10000              Cargo: 13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    HasLand: Yes      HasDock: No       CanLand: Yes      CanDock: Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Firing: 128.0625         FuelEff: 232.6663         Stealth: 153.4699
      Cloak: 128.0625         Sensors: 128.0625          AuxMax: 144.2221
    MainMax: 144.2221           Armor: 256.125          FuelMax: 1356.466
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        LRS: Yes                  SRS: Yes                   EW: Yes
      Trans: Yes              Tractor: Yes                Cloak: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Main: 373.000000           Aux: 12.000000           Batt: 17.306652
  MoveRatio: 2.359072
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 WarpCruise: 24.397263       WarpEmer: 27.542595        WarpMax: 29.054324
       Cost: 140.418203          Cost: 178.957914          Cost: 199.141946
  Warp Type: Transwarp drive
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ImpCruise: 0.479969         ImpEmer: 0.653312          ImpMax: 0.826656
       Cost: 4.082766            Cost: 6.124138            Cost: 12.248275
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ShieldMax: 27           ShieldRatio: 4.500000
 1x Cost: 6          2x Cost: 12         3x Cost: 18         4x Cost: 24
 Defense: 96.2963    Defense: 97.5309    Defense: 97.8836    Defense: 98.0247
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Beams: 6                                  DPS: 319.2
        Cost: 1660  1660  1660  1660  100   100
       Range: 3200  3200  3200  3200  4800  4800
        Arcs: F     F     F     F     FAPSD FAPSV
      Damage: 1660  1660  1660  1660  100   100
        Time: 21.4  21.4  21.4  21.4  21.4  21.4
         DPS: 77.5  77.5  77.5  77.5  4.7   4.7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Missiles: 6                                  DPS: 112.0
        Cost: 1     1     1     1     1     1
       Range: 3200  3200  3200  3200  3200  3200
        Arcs: F     F     F     F     A     A
      Damage: 1200  1200  1200  1200  1200  1200
        Time: 64.3  64.3  64.3  64.3  64.3  64.3
         DPS: 18.7  18.7  18.7  18.7  18.7  18.7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tunings
--[Tuned Systems]--------------------------------------------------------------
System Name         Bonus   Tuner
------------------ ------- ----------------------------------------------------
Armor                28.1% Grillo
Fusion Reactor       44.2% Grillo
Batteries            44.2% Grillo
Beam Weapons         40.0% Grillo
Cargo Space          28.1% Grillo
Cloaking Device      28.1% Grillo
Firing Accuracy      28.1% Grillo
Fuel Efficiency      44.2% Grillo
Impulse Drive        44.2% Grillo
M/A Reactor          44.2% Grillo
Missile Weapons      40.0% Grillo
Movement Ratio       35.6% Grillo
Repair Capacity      28.1% Grillo
Sensors              28.1% Grillo
Shields            * 38.1% Grillo
Stealth Rating       35.6% Grillo
Superstructure       28.1% Grillo
Warp Drive           44.2% Grillo
--[NWEV: 2352 NDEF: 2800]-----------------------------------[Rank: 11.36 (5)]--

@listspecs #11207
~~~~~~~~~~~~~~~~~~~~~~~~~~~ USS Bob Widlar (#11207) ~~~~~~~~~~~~~~~~~~~~~~~~~~~

                           _
                   ___.---' \
            __.---'  ___.-\- \
            \ __.---(______\\_\
         __.-\__)       ___.---` `-.
       _|     \ ___.---'        \|| `.
    .-' |      ' ___,--_.--.    \|`---`.
 ,--|  _|___----'    .' _.._`-.  | \__ _\_
 |  | |_  [[[[| >   / .'__- `. \ |   |/___`--.
 |  |  _|======---- | |(o_)] | | |-->-|___-- |
 |  | |___[[[[| >   \ `._ -_.' / |  _|\___.--'
 `--|   |   ----.___ `._ `' _.'  | /    /
    `-._|      .___ `-- `--'    /|.---.'
        |__   /_   `---.___     /|| .'
           `-/__)    ______`---._.-'
            /_  `---(___   // /
              `---.___  `-/- /
                      `---._/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Class: UFP Adv Sao Paulo D               Crew: 11.5 (tuned)
 SensorClass: Sao Paulo                        Quota: 5
        Type: Ship                              Cost: 780392875
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Structure: 514               Repair: 514                 Mass: 510000
        Bay: 10000              Cargo: 13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    HasLand: Yes      HasDock: No       CanLand: Yes      CanDock: Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Firing: 128.841          FuelEff: 234.7414         Stealth: 154.5727
      Cloak: 128.841          Sensors: 128.841           AuxMax: 144.9138
    MainMax: 144.9138           Armor: 257.682          FuelMax: 1363.818
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        LRS: Yes                  SRS: Yes                   EW: Yes
      Trans: Yes              Tractor: Yes                Cloak: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Main: 373.000000           Aux: 12.000000           Batt: 17.389656
  MoveRatio: 2.346355
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 WarpCruise: 24.456065       WarpEmer: 27.567885        WarpMax: 29.067596
       Cost: 140.335285          Cost: 178.320231          Cost: 198.249432
  Warp Type: Transwarp drive
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ImpCruise: 0.482451         ImpEmer: 0.654967          ImpMax: 0.827484
       Cost: 4.08023             Cost: 6.120339            Cost: 12.240714
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ShieldMax: 27           ShieldRatio: 4.500000
 1x Cost: 6          2x Cost: 12         3x Cost: 18         4x Cost: 24
 Defense: 96.2963    Defense: 97.5309    Defense: 97.8836    Defense: 98.0247
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Beams: 6                                  DPS: 320.8
        Cost: 1660  1660  1660  1660  100   100
       Range: 3200  3200  3200  3200  4800  4800
        Arcs: F     F     F     F     FAPSD FAPSV
      Damage: 1660  1660  1660  1660  100   100
        Time: 21.3  21.3  21.3  21.3  21.3  21.3
         DPS: 77.9  77.9  77.9  77.9  4.7   4.7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Missiles: 6                                  DPS: 112.6
        Cost: 1     1     1     1     1     1
       Range: 3200  3200  3200  3200  3200  3200
        Arcs: F     F     F     F     A     A
      Damage: 1200  1200  1200  1200  1200  1200
        Time: 64.0  64.0  64.0  64.0  64.0  64.0
         DPS: 18.8  18.8  18.8  18.8  18.8  18.8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tunings
--[Tuned Systems]--------------------------------------------------------------
System Name         Bonus   Tuner
------------------ ------- ----------------------------------------------------
Armor                28.8% Grillo
Fusion Reactor       44.9% Grillo
Batteries            44.9% Grillo
Beam Weapons         40.7% Grillo
Cargo Space          28.8% Grillo
Cloaking Device      28.8% Grillo
Firing Accuracy      28.8% Grillo
Fuel Efficiency      44.9% Grillo
Impulse Drive        44.9% Grillo
M/A Reactor          44.9% Grillo
Missile Weapons      40.7% Grillo
Movement Ratio       36.4% Grillo
Repair Capacity      28.8% Grillo
Sensors              28.8% Grillo
Shields            * 38.8% Grillo
Stealth Rating       36.4% Grillo
Superstructure       28.8% Grillo
Warp Drive           44.9% Grillo
--[NWEV: 2378 NDEF: 2832]------------------------------------[Rank: 11.5 (5)]--

@listspecs #11207
~~~~~~~~~~~~~~~~~~~~~~~~~~~ USS Bob Widlar (#11207) ~~~~~~~~~~~~~~~~~~~~~~~~~~~

                           _
                   ___.---' \
            __.---'  ___.-\- \
            \ __.---(______\\_\
         __.-\__)       ___.---` `-.
       _|     \ ___.---'        \|| `.
    .-' |      ' ___,--_.--.    \|`---`.
 ,--|  _|___----'    .' _.._`-.  | \__ _\_
 |  | |_  [[[[| >   / .'__- `. \ |   |/___`--.
 |  |  _|======---- | |(o_)] | | |-->-|___-- |
 |  | |___[[[[| >   \ `._ -_.' / |  _|\___.--'
 `--|   |   ----.___ `._ `' _.'  | /    /
    `-._|      .___ `-- `--'    /|.---.'
        |__   /_   `---.___     /|| .'
           `-/__)    ______`---._.-'
            /_  `---(___   // /
              `---.___  `-/- /
                      `---._/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Class: UFP Adv Sao Paulo D               Crew: 11.65 (tuned)
 SensorClass: Sao Paulo                        Quota: 5
        Type: Ship                              Cost: 798470875
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Structure: 517               Repair: 517                 Mass: 510000
        Bay: 10000              Cargo: 13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    HasLand: Yes      HasDock: No       CanLand: Yes      CanDock: Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Firing: 129.6148         FuelEff: 236.8066         Stealth: 155.6696
      Cloak: 129.6148         Sensors: 129.6148          AuxMax: 145.6022
    MainMax: 145.6022           Armor: 259.2296         FuelMax: 1371.131
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        LRS: Yes                  SRS: Yes                   EW: Yes
      Trans: Yes              Tractor: Yes                Cloak: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Main: 373.000000           Aux: 12.000000           Batt: 17.472264
  MoveRatio: 2.333840
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 WarpCruise: 24.513444       WarpEmer: 27.592611        WarpMax: 29.080528
       Cost: 140.242531          Cost: 177.687418          Cost: 197.367506
  Warp Type: Transwarp drive
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ImpCruise: 0.484898         ImpEmer: 0.656599          ImpMax: 0.828299
       Cost: 4.077748            Cost: 6.116627            Cost: 12.233219
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ShieldMax: 27           ShieldRatio: 4.500000
 1x Cost: 6          2x Cost: 12         3x Cost: 18         4x Cost: 24
 Defense: 96.2963    Defense: 97.5309    Defense: 97.8836    Defense: 98.0247
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Beams: 6                                  DPS: 322.5
        Cost: 1660  1660  1660  1660  100   100
       Range: 3200  3200  3200  3200  4800  4800
        Arcs: F     F     F     F     FAPSD FAPSV
      Damage: 1660  1660  1660  1660  100   100
        Time: 21.2  21.2  21.2  21.2  21.2  21.2
         DPS: 78.3  78.3  78.3  78.3  4.7   4.7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Missiles: 6                                  DPS: 113.1
        Cost: 1     1     1     1     1     1
       Range: 3200  3200  3200  3200  3200  3200
        Arcs: F     F     F     F     A     A
      Damage: 1200  1200  1200  1200  1200  1200
        Time: 63.6  63.6  63.6  63.6  63.6  63.6
         DPS: 18.9  18.9  18.9  18.9  18.9  18.9
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tunings
--[Tuned Systems]--------------------------------------------------------------
System Name         Bonus   Tuner
------------------ ------- ----------------------------------------------------
Armor                29.6% Grillo
Fusion Reactor       45.6% Grillo
Batteries            45.6% Grillo
Beam Weapons         41.4% Grillo
Cargo Space          29.6% Grillo
Cloaking Device      29.6% Grillo
Firing Accuracy      29.6% Grillo
Fuel Efficiency      45.6% Grillo
Impulse Drive        45.6% Grillo
M/A Reactor          45.6% Grillo
Missile Weapons      41.4% Grillo
Movement Ratio       37.1% Grillo
Repair Capacity      29.6% Grillo
Sensors              29.6% Grillo
Shields            * 39.6% Grillo
Stealth Rating       37.1% Grillo
Superstructure       29.6% Grillo
Warp Drive           45.6% Grillo
--[NWEV: 2405 NDEF: 2865]-----------------------------------[Rank: 11.65 (5)]--


@listspecs #11207
~~~~~~~~~~~~~~~~~~~~~~~~~~~ USS Bob Widlar (#11207) ~~~~~~~~~~~~~~~~~~~~~~~~~~~

                           _
                   ___.---' \
            __.---'  ___.-\- \
            \ __.---(______\\_\
         __.-\__)       ___.---` `-.
       _|     \ ___.---'        \|| `.
    .-' |      ' ___,--_.--.    \|`---`.
 ,--|  _|___----'    .' _.._`-.  | \__ _\_
 |  | |_  [[[[| >   / .'__- `. \ |   |/___`--.
 |  |  _|======---- | |(o_)] | | |-->-|___-- |
 |  | |___[[[[| >   \ `._ -_.' / |  _|\___.--'
 `--|   |   ----.___ `._ `' _.'  | /    /
    `-._|      .___ `-- `--'    /|.---.'
        |__   /_   `---.___     /|| .'
           `-/__)    ______`---._.-'
            /_  `---(___   // /
              `---.___  `-/- /
                      `---._/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Class: UFP Adv Sao Paulo D               Crew: 11.79 (tuned)
 SensorClass: Sao Paulo                        Quota: 5
        Type: Ship                              Cost: 816143040
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Structure: 520               Repair: 520                 Mass: 510000
        Bay: 10000              Cargo: 13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    HasLand: Yes      HasDock: No       CanLand: Yes      CanDock: Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Firing: 130.384          FuelEff: 238.8622         Stealth: 156.7608
      Cloak: 130.384          Sensors: 130.384           AuxMax: 146.2874
    MainMax: 146.2874           Armor: 260.768          FuelMax: 1378.405
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        LRS: Yes                  SRS: Yes                   EW: Yes
      Trans: Yes              Tractor: Yes                Cloak: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Main: 373.000000           Aux: 12.000000           Batt: 17.554488
  MoveRatio: 2.321523
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 WarpCruise: 24.569467       WarpEmer: 27.616799        WarpMax: 29.093136
       Cost: 140.140758          Cost: 177.059678          Cost: 196.496159
  Warp Type: Transwarp drive
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ImpCruise: 0.487311         ImpEmer: 0.658207          ImpMax: 0.829104
       Cost: 4.075319            Cost: 6.112972            Cost: 12.22598
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ShieldMax: 27           ShieldRatio: 4.500000
 1x Cost: 6          2x Cost: 12         3x Cost: 18         4x Cost: 24
 Defense: 96.2963    Defense: 97.5309    Defense: 97.8836    Defense: 98.0247
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Beams: 6                                  DPS: 324.0
        Cost: 1660  1660  1660  1660  100   100
       Range: 3200  3200  3200  3200  4800  4800
        Arcs: F     F     F     F     FAPSD FAPSV
      Damage: 1660  1660  1660  1660  100   100
        Time: 21.1  21.1  21.1  21.1  21.1  21.1
         DPS: 78.6  78.6  78.6  78.6  4.7   4.7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Missiles: 6                                  DPS: 113.7
        Cost: 1     1     1     1     1     1
       Range: 3200  3200  3200  3200  3200  3200
        Arcs: F     F     F     F     A     A
      Damage: 1200  1200  1200  1200  1200  1200
        Time: 63.3  63.3  63.3  63.3  63.3  63.3
         DPS: 19.0  19.0  19.0  19.0  19.0  19.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tunings
--[Tuned Systems]--------------------------------------------------------------
System Name         Bonus   Tuner
------------------ ------- ----------------------------------------------------
Armor                30.4% Grillo
Fusion Reactor       46.3% Grillo
Batteries            46.3% Grillo
Beam Weapons         42.1% Grillo
Cargo Space          30.4% Grillo
Cloaking Device      30.4% Grillo
Firing Accuracy      30.4% Grillo
Fuel Efficiency      46.3% Grillo
Impulse Drive        46.3% Grillo
M/A Reactor          46.3% Grillo
Missile Weapons      42.1% Grillo
Movement Ratio       37.8% Grillo
Repair Capacity      30.4% Grillo
Sensors              30.4% Grillo
Shields            * 40.4% Grillo
Stealth Rating       37.8% Grillo
Superstructure       30.4% Grillo
Warp Drive           46.3% Grillo
--[NWEV: 2431 NDEF: 2897]-----------------------------------[Rank: 11.79 (5)]--
